DATABASE_URL = mongodb://127.0.0.1:27017/study_notion_db
PORT = 4000 

MAIL_HOST = smtp.gmail.com
MAIL_USER = studynotion48@gmail.com

MAIL_PASS = dghfngwsclnietxi

# study notion rdhngjytnwpgarxl
JWT_SECRET = "shashwat"

CLOUDINARY_ASSETS_FOLDER = "study_notion"
CLOUD_NAME = dcbzgdidj
API_KEY = 211329239581328
API_SECRET = Rjl1i_vCovqVlSmoMmBgA0jd0bE


RAZORPAY_KEY = rzp_test_PHUV385v91h3NK
KEY_SECRET = 91rPuX2EDh2r6zJFHLLsTCdJ